# 3AashYaCoach

./: 3AashYaCoach.sln
3AashYaCoach/: 3AashYaCoach.csproj  3AashYaCoach.http  Abstract.md  DataContextDiagram.md  DomainModel.html  Program.cs  SystemSequenceDiagrams.html  UseCases.md  appsettings.json
3AashYaCoach/Migrations/: 20250515203823_Init.Designer.cs  20250515203823_Init.cs  20250516120901_change_user_role.Designer.cs  20250516120901_change_user_role.cs  20250517070328_SavedCoaches.Designer.cs  20250517070328_SavedCoaches.cs  20250518161513_profileImage.Designer.cs  20250518161513_profileImage.cs  20250519082120_rate.Designer.cs  20250519082120_rate.cs  20250523061405_Plan.Designer.cs  20250523061405_Plan.cs  20250523114910_ChatMassage.Designer.cs  20250523114910_ChatMassage.cs  20250525085138_EditPlan.Designer.cs  20250525085138_EditPlan.cs  20250525115710_removeTraineeId.Designer.cs  20250525115710_removeTraineeId.cs  20250525125344_EditExercise.Designer.cs  20250525125344_EditExercise.cs  20250525131110_EditInPlan.Designer.cs  20250525131110_EditInPlan.cs  20250525161544_PlanSubscriptions.Designer.cs  20250525161544_PlanSubscriptions.cs  20250530193640_Unique_Day_Number.Designer.cs  20250530193640_Unique_Day_Number.cs  20250602213649_edit_subscrition_plan.Designer.cs  20250602213649_edit_subscrition_plan.cs  20250610085516_notification.Designer.cs  20250610085516_notification.cs  20250611161545_TrainerRatings.Designer.cs  20250611161545_TrainerRatings.cs  20250616064301_isCompleted.Designer.cs  20250616064301_isCompleted.cs  20250625162039_ModifyInPlanTable.Designer.cs  20250625162039_ModifyInPlanTable.cs  20250626133110_VideoLink.Designer.cs  20250626133110_VideoLink.cs  AppDbContextModelSnapshot.cs
3AashYaCoach/Properties/: launchSettings.json
3AashYaCoach/ViewModel/: CreateCoachViewModel.cs  EditCoachViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
3AashYaCoach/Views/: _ViewImports.cshtml
3AashYaCoach/ViewsControllers/: BusinessException.cs  CoachesController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  UsersController.cs  WorkoutPlansController.cs
(+101 files in other folders)
